<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.person{
				width: 400px;
				height: 400px;
				margin: 0 auto;
				background-color:darkgray ;
				position: relative;
			}
			.son1{
				box-sizing: border-box;
				width: 160px;
				height: 160px;
				margin: 0 auto;
				border: 2px solid red;
				border-radius: 100px;
				border-left-color: red;
				border-right-color: transparent;
				border-top-color: red;
				border-bottom-color: transparent;
				position: absolute;
				left: calc(50% - 80px);
				top: calc(50% - 80px);
				animation: donghua 2s infinite 0s;
			}
			.son2{
				box-sizing: border-box;
				width: 200px;
				height: 200px;
				margin: 0 auto;
				border: 2px solid yellow;
				border-radius: 100px;
				border-left-color: yellow;
				border-right-color: transparent;
				border-top-color: yellow;
				border-bottom-color: transparent;
				position: absolute;
				left: calc(50% - 100px);
				top: calc(50% - 100px);
				animation: donghua 2s infinite 0.2s;
			}
			
			.son3{
				box-sizing: border-box;
				width: 120px;
				height: 120px;
				margin: 0 auto;
				border: 2px solid turquoise;
				border-radius: 100px;
				border-left-color: turquoise;
				border-right-color: transparent;
				border-top-color: turquoise;
				border-bottom-color: transparent;
				position: absolute;
				left: calc(50% - 60px);
				top: calc(50% - 60px);
				animation: donghua 2s infinite 0.4s;
			}
			.son4{
				box-sizing: border-box;
				width: 100px;
				height: 100px;
				margin: 0 auto;
				border: 2px solid lawngreen;
				border-radius: 100px;
				border-left-color: lawngreen;
				border-right-color: transparent;
				border-top-color: lawngreen;
				border-bottom-color: transparent;
				position: absolute;
				left: calc(50% - 50px);
				top: calc(50% - 50px);
				animation: donghua 2s infinite 0.6s;
			}
			.son5{
				box-sizing: border-box;
				width: 80px;
				height: 80px;
				margin: 0 auto;
				border: 2px solid blueviolet;
				border-radius: 100px;
				border-left-color: blueviolet;
				border-right-color: transparent;
				border-top-color: blueviolet;
				border-bottom-color: transparent;
				position: absolute;
				left: calc(50% - 40px);
				top: calc(50% - 40px);
				animation: donghua 2s infinite 0.8s;
			}
			@keyframes donghua{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="person">
			<div class="son1"></div>
			<div class="son2"></div>
			<div class="son3"></div>
			<div class="son4"></div>
			<div class="son5"></div>
		</div>
	</body>
</html>
